{
  "name": "question1",
  "version": "1.0.0",
  "description": "This is assignment about express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kushal dhakal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
